# protodune_pdt_core.table
# P. Rodrigues, Dec 2017
# Mostly just copied from uhal.table

File    = table
Product = protodune_pdt_core

#*************************************************
# Starting Group definition
Group:

Flavor     = ANY
Qualifiers = "e14:s48:prof"


  Action = GetFQDir
    if ( printenv CET_SUBDIR > /dev/null )
      envSet( ${UPS_PROD_NAME_UC}_FQ_DIR, ${${UPS_PROD_NAME_UC}_DIR}/${CET_SUBDIR}.e14.prof.s48 )
    else()
      envSet( ${UPS_PROD_NAME_UC}_FQ_DIR, ${${UPS_PROD_NAME_UC}_DIR}/`get-directory-name subdir`.e14.prof.s48 )
    endif ( printenv CET_SUBDIR > /dev/null )
    fileTest( ${${UPS_PROD_NAME_UC}_FQ_DIR}, -d, "${${UPS_PROD_NAME_UC}_FQ_DIR} directory not found: SETUP ABORTED")

  Action = GetProducts
    setupRequired( uhal __REQUIRED_UHAL_VERSION__ -q +e14:+prof:s48 )

Common:
  Action = setup
    prodDir()
    setupEnv()
    envSet(${UPS_PROD_NAME_UC}_VERSION, __VERSION__)
    # cetpkgsupport has get-directory-name and find-path
    # cetpkgsupport also defines the CET_SUBDIR variable
    setupRequired(cetpkgsupport)
    exeActionRequired(GetFQDir)
    envSet(${UPS_PROD_NAME_UC}_INC, ${UPS_PROD_DIR}/include) 

    exeActionRequired(GetProducts)

    envSet(${UPS_PROD_NAME_UC}_LIB, ${${UPS_PROD_NAME_UC}_FQ_DIR}/lib) 
    if ( test `uname` = "Darwin" )
      pathPrepend(DYLD_LIBRARY_PATH, ${${UPS_PROD_NAME_UC}_LIB})
    else()
      pathPrepend(LD_LIBRARY_PATH, ${${UPS_PROD_NAME_UC}_LIB})
    endif ( test `uname` = "Darwin" )

    # add the bin directory to the path
    pathPrepend(PATH, ${${UPS_PROD_NAME_UC}_FQ_DIR}/bin )

End:
# End Group definition
#*************************************************

#*************************************************
# Starting Group definition
Group:

Flavor     = ANY
Qualifiers = "e14:s50:prof"


  Action = GetFQDir
    if ( printenv CET_SUBDIR > /dev/null )
      envSet( ${UPS_PROD_NAME_UC}_FQ_DIR, ${${UPS_PROD_NAME_UC}_DIR}/${CET_SUBDIR}.e14.prof.s50 )
    else()
      envSet( ${UPS_PROD_NAME_UC}_FQ_DIR, ${${UPS_PROD_NAME_UC}_DIR}/`get-directory-name subdir`.e14.prof.s50 )
    endif ( printenv CET_SUBDIR > /dev/null )
    fileTest( ${${UPS_PROD_NAME_UC}_FQ_DIR}, -d, "${${UPS_PROD_NAME_UC}_FQ_DIR} directory not found: SETUP ABORTED")

  Action = GetProducts
    setupRequired( uhal __REQUIRED_UHAL_VERSION__ -q +e14:+prof:s50 )

Common:
  Action = setup
    prodDir()
    setupEnv()
    envSet(${UPS_PROD_NAME_UC}_VERSION, __VERSION__)
    # cetpkgsupport has get-directory-name and find-path
    # cetpkgsupport also defines the CET_SUBDIR variable
    setupRequired(cetpkgsupport)
    exeActionRequired(GetFQDir)
    envSet(${UPS_PROD_NAME_UC}_INC, ${UPS_PROD_DIR}/include) 

    exeActionRequired(GetProducts)

    envSet(${UPS_PROD_NAME_UC}_LIB, ${${UPS_PROD_NAME_UC}_FQ_DIR}/lib) 
    if ( test `uname` = "Darwin" )
      pathPrepend(DYLD_LIBRARY_PATH, ${${UPS_PROD_NAME_UC}_LIB})
    else()
      pathPrepend(LD_LIBRARY_PATH, ${${UPS_PROD_NAME_UC}_LIB})
    endif ( test `uname` = "Darwin" )

    # add the bin directory to the path
    pathPrepend(PATH, ${${UPS_PROD_NAME_UC}_FQ_DIR}/bin )

End:
# End Group definition
#*************************************************
